name: Actualizar contenedor en DockerHub

on:
  push:
    paths:
      - Dockerfile
      - pyproject.toml
      - tasks.py
      - test/
      - opotests/

jobs:
  actualizar_contenedor:
    runs-on: ubuntu-latest
    steps:
      - name: Comprobar repositorio
        uses: actions/checkout@v2

      - name: Login en DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Construccion y subida de contenedor
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          tags: edusegrich/opotests:latest
